[flake8]
ignore =
    W503
    R504
    I005
    I001

exclude =
    tests/,
    backend/users/migrations/,
    backend/foodgram/settings.py,
    backend/recipes/migrations/,
    backend/api/migrations/,
    venv/,
    env/
per-file-ignores =
    foodgram/settings.py:E501 E303
max-complexity = 10

[isort]

known_first_party = recipes, users, api, foodgram